<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<!--script async="async" custom-element="amp-date-countdown" src="https://cdn.ampproject.org/v0/amp-date-countdown-0.1.js"></script>
	<script async="async" custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script-->
	<style>
	body{
	text-align: center;
	//background: #00ECB9;
  	font-family: sans-serif;
  	font-weight: 100;
	}

h1{
  color: #396;
  font-weight: 100;
  font-size: 40px;
  margin: 40px 0px 20px;
}

#clockdiv{
	font-family: sans-serif;
	color: #fff;
	display: inline-block;
	font-weight: 100;
	text-align: center;
	font-size: 25px;
}

#clockdiv > div{
	padding: 10px;
	border-radius: 10px;
	background: #fd7e14;
	display: inline-block;
}

#clockdiv div > span{
	padding: 10px;
	border-radius: 10px;
	background: #eb5905;
	display: inline-block;
}

.smalltext{
	padding-top: 5px;
	font-size: 18px;
}
	</style>
</head>

<body>
	<!--h1>Countdown Clock</h1-->
<div id="clockdiv">
  <div>
    <span class="days"></span>
    <div class="smalltext">Hari</div>
  </div>
  <div>
    <span class="hours"></span>
    <div class="smalltext">Jam</div>
  </div>
  <div>
    <span class="minutes"></span>
    <div class="smalltext">Menit</div>
  </div>
  <div>
    <span class="seconds"></span>
    <div class="smalltext">Detik</div>
  </div>
</div>
</body>
	<script>
		function getTimeRemaining(endtime) {
  var t = Date.parse(endtime) - Date.parse(new Date());
  var seconds = Math.floor((t / 1000) % 60);
  var minutes = Math.floor((t / 1000 / 60) % 60);
  var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
  var days = Math.floor(t / (1000 * 60 * 60 * 24));
  return {
    'total': t,
    'days': days,
    'hours': hours,
    'minutes': minutes,
    'seconds': seconds
  };
}

function initializeClock(id, endtime) {
  var clock = document.getElementById(id);
  var daysSpan = clock.querySelector('.days');
  var hoursSpan = clock.querySelector('.hours');
  var minutesSpan = clock.querySelector('.minutes');
  var secondsSpan = clock.querySelector('.seconds');

  function updateClock() {
    var t = getTimeRemaining(endtime);

    daysSpan.innerHTML = t.days;
    hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
    minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
    secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

    if (t.total <= 0) {
      clearInterval(timeinterval);
    }
  }

  updateClock();
  var timeinterval = setInterval(updateClock, 1000);
}
var deadline;
var fixdeadline = window.localStorage.getItem('Waktu');
if (fixdeadline == null || fixdeadline == undefined || fixdeadline == '') {
    var deadline = new Date(Date.parse(new Date()) + 1 * 24 * 60 * 60 * 1000);
	window.localStorage.setItem('Waktu',deadline);
}
var fixdeadline = window.localStorage.getItem('Waktu');
initializeClock('clockdiv', fixdeadline);
	</script>
</html>
